@import "../global/variable.less";

@v:home;

@keyframes fade{
   0%{
      opacity: 0;
      transform: translateY(5vh);
      visibility: hidden;
      transition: opacity 1200ms ease-out, transform 600ms ease-out,
      visibility 1200ms ease-out;
      will-change: opacity, transform, visibility; // 动画性能优化，页面不是特别复杂情况下不要使用，详见：这里
   }
   100%{
      opacity: 1;
      transform: none;
      visibility: visible;
   }

}

.fade-in-section {
   opacity: 0;
   transform: translateY(20vh);
   visibility: hidden;
   transition: opacity 1200ms ease-out, transform 600ms ease-out,
   visibility 1200ms ease-out;
   will-change: opacity, transform, visibility; // 动画性能优化，页面不是特别复杂情况下不要使用，详见：这里　　
 }
 .fade-in-section.is-visible {
   opacity: 1;
   transform: none;
   visibility: visible;
 }

.@{v}-main{
     padding-top:10px;
     min-height: 82vh;
     background-color: @gray-100;
    .@{v}-main-left,.@{v}-main-right{
        border-radius: @border-radius-lg;
        border:@border-width @border-style-base @box-shadow;
     }
     .@{v}-main-left{
          padding: 15px;
          background-color:#fff;
          margin-right: 10px;
          animation: fade 0.8s;
     }
    .list-title{
         font-size: @h3-font-size;
         color:@primary;
         &:hover{
          color: lighten(@primary,15%) ;
         }
    }
    .list-sub-title{
       display: flex;
       padding: 7px 0px;
        color:@gray-500;
    }
    .list-context{
        font-size:@font-size-base;
        line-height: @line-height-base;
        color:@gray-600;
    }
    
}
