.author-div{
    text-align: center;
    padding: 10px;
}

.author-introduction{
    font-size:.8rem;
    color: #999;
}
.account{
    background-color: #999;
    margin-left: .5rem;
    margin-right: .5rem;
}

.author-contact{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      >.ant-avatar{
         margin-top: 5px;
      }  
}