@import '../global/variable.less';

@v:footer;

.@{v}{
    color:@gray-500;
    font-size: 9px;
    background-color:@gray-100;
    padding: 10px;
    .bg{
        background-color:@gray-100;
    }
    .@{v}-space{
        margin-right: 10px;
    }
}

