@import '../global/variable.less';

@v:header;

.@{v}{
     background-color:#fff;
     overflow:hidden;
     box-shadow: 0 2px 8px #f0f1f2;
     .@{v}-logo{
         color: @blue;
         font-size: @h3-font-size;
     }
     .@{v}-txt{
         color: @gray-500;
         font-size: @h5-font-size;
     }
}

