@import '../../static/global/variable.less';

.login{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items:center;
}
.login-wrap{
  flex:1;
  box-shadow: @box-shadow;
}
.main{
  min-height: 100vh;
}
